/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */


/*
 * Copyright (C) 2013 Clover Network, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.clover.sdk.v3.apps;

@SuppressWarnings("all")
public final class AppNotification implements android.os.Parcelable, com.clover.sdk.v3.Validator, com.clover.sdk.JSONifiable {

 /**
   * The app the notification will be sent to. This will be autopopulated by the server.
  */
  public com.clover.sdk.v3.base.Reference getApp() {
    return cacheGet(CacheKey.app);
  }
 /**
   * 
  */
  public java.lang.String getEvent() {
    return cacheGet(CacheKey.event);
  }
 /**
   * The time to live of the notification in seconds. By default this is 5 days.
  */
  public java.lang.Long getTimeToLive() {
    return cacheGet(CacheKey.timeToLive);
  }
 /**
   * Payload of the notification. This is at most 4000 characters.
  */
  public java.lang.String getData() {
    return cacheGet(CacheKey.data);
  }


  private enum CacheKey {
    app {
      @Override
      public Object extractValue(AppNotification instance) {
        return instance.extractApp();
      }
    },
    event {
      @Override
      public Object extractValue(AppNotification instance) {
        return instance.extractEvent();
      }
    },
    timeToLive {
      @Override
      public Object extractValue(AppNotification instance) {
        return instance.extractTimeToLive();
      }
    },
    data {
      @Override
      public Object extractValue(AppNotification instance) {
        return instance.extractData();
      }
    },
    ;

    public abstract Object extractValue(AppNotification instance);
  }

  private String jsonString = null;
  private org.json.JSONObject jsonObject = null;
  private android.os.Bundle bundle = null;
  private android.os.Bundle changeLog = null;
  private Object[] cache = null;
  private byte[] cacheState = null;

  private static final byte STATE_NOT_CACHED = 0;
  private static final byte STATE_CACHED_NO_VALUE = 1;
  private static final byte STATE_CACHED_VALUE = 2;

  /**
   * Constructs a new empty instance.
   */
  public AppNotification() { }

  /**
   * Constructs a new instance from the given JSON String.
   */
  public AppNotification(String json) {
    this.jsonString = json;
  }

  /**
   * Construct a new instance backed by the given JSONObject, the parameter is not copied so changes to it will be
   * reflected in this instance and vice-versa.
   */
  public AppNotification(org.json.JSONObject jsonObject) {
    this.jsonObject = jsonObject;
  }

  /**
   * Constructs a new instance that is a deep copy of the source instance. It does not copy the bundle or changelog.
   */
  public AppNotification(AppNotification src) {
    if (src.jsonString != null) {
      this.jsonString = src.jsonString;
    } else {
      this.jsonObject = com.clover.sdk.v3.JsonHelper.deepCopy(src.getJSONObject());
    }
  }

  private <T> T cacheGet(CacheKey key) {
    int index = key.ordinal();
    populateCache(index);
    return (T) cache[index];
  }

  private boolean cacheValueIsNotNull(CacheKey key) {
    int index = key.ordinal();
    populateCache(index);
    return cache[index] != null;
  }

  private boolean cacheHasKey(CacheKey key) {
    int index = key.ordinal();
    populateCache(index);
    return cacheState[index] == STATE_CACHED_VALUE;
  }

  private void cacheRemoveValue(CacheKey key) {
    int index = key.ordinal();
    populateCache(index);
    cache[index] = null;
    cacheState[index] = STATE_CACHED_NO_VALUE;
  }

  private void cacheMarkDirty(CacheKey key) {
    if (cache != null) {
      int index = key.ordinal();
      cache[index] = null;
      cacheState[index] = STATE_NOT_CACHED;
    }
  }

  private void populateCache(int index) {
    if (cache == null) {
      int size = CacheKey.values().length;
      cache = new Object[size];
      cacheState = new byte[size];
    }

    if (cacheState[index] == STATE_NOT_CACHED) {
      CacheKey key = CacheKey.values()[index];

      if (getJSONObject().has(key.name())) {
        cache[index] = key.extractValue(this);
        cacheState[index] = STATE_CACHED_VALUE;
      } else {
        cacheState[index] = STATE_CACHED_NO_VALUE;
      }
    }
  }

  /**
   * Returns the internal JSONObject backing this instance, the return value is not a copy so changes to it will be
   * reflected in this instance and vice-versa.
   */
  public org.json.JSONObject getJSONObject() {
    try {
      if (jsonObject == null) {
        if (jsonString != null) {
          jsonObject = new org.json.JSONObject(jsonString);
          jsonString = null; // null this so it will be recreated if jsonObject is modified
        } else {
          jsonObject = new org.json.JSONObject();
        }
      }
    } catch (org.json.JSONException e) {
      throw new java.lang.IllegalArgumentException(e);
    }
    return jsonObject;
  }


  @Override
  public void validate() {

    java.lang.String event = getEvent();
    if (event != null && event.length() > 255) throw new IllegalArgumentException("Maximum string length exceeded for 'event'");

    java.lang.String data = getData();
    if (data != null && data.length() > 4000) throw new IllegalArgumentException("Maximum string length exceeded for 'data'");
  }



  private com.clover.sdk.v3.base.Reference extractApp() {
    org.json.JSONObject jsonObj = getJSONObject().optJSONObject("app");
    if (jsonObj != null) {
      return new com.clover.sdk.v3.base.Reference(getJSONObject().optJSONObject("app"));
    }
    return null;
  }


  private java.lang.String extractEvent() {
    return getJSONObject().isNull("event") ? null :
      getJSONObject().optString("event");
  }


  private java.lang.Long extractTimeToLive() {
    return getJSONObject().isNull("timeToLive") ? null :
      getJSONObject().optLong("timeToLive");
  }


  private java.lang.String extractData() {
    return getJSONObject().isNull("data") ? null :
      getJSONObject().optString("data");
  }


  /** Checks whether the 'app' field is set and is not null */
  public boolean isNotNullApp() {
    return cacheValueIsNotNull(CacheKey.app);
  }

  /** Checks whether the 'event' field is set and is not null */
  public boolean isNotNullEvent() {
    return cacheValueIsNotNull(CacheKey.event);
  }

  /** Checks whether the 'timeToLive' field is set and is not null */
  public boolean isNotNullTimeToLive() {
    return cacheValueIsNotNull(CacheKey.timeToLive);
  }

  /** Checks whether the 'data' field is set and is not null */
  public boolean isNotNullData() {
    return cacheValueIsNotNull(CacheKey.data);
  }


  /** Checks whether the 'app' field has been set, however the value could be null */
  public boolean hasApp() {
    return cacheHasKey(CacheKey.app);
  }

  /** Checks whether the 'event' field has been set, however the value could be null */
  public boolean hasEvent() {
    return cacheHasKey(CacheKey.event);
  }

  /** Checks whether the 'timeToLive' field has been set, however the value could be null */
  public boolean hasTimeToLive() {
    return cacheHasKey(CacheKey.timeToLive);
  }

  /** Checks whether the 'data' field has been set, however the value could be null */
  public boolean hasData() {
    return cacheHasKey(CacheKey.data);
  }


  /**
   * Sets the field 'app'.
   *
   * The parameter is not copied so changes to it will be reflected in this instance and vice-versa.
   */
  public AppNotification setApp(com.clover.sdk.v3.base.Reference app) {
    logChange("app");

    try {
      getJSONObject().put("app",
          app == null ? org.json.JSONObject.NULL : app.getJSONObject());
    } catch (org.json.JSONException e) {
      throw new java.lang.IllegalArgumentException(e);
    }

    cacheMarkDirty(CacheKey.app);
    return this;
  }

  /**
   * Sets the field 'event'.
   */
  public AppNotification setEvent(java.lang.String event) {
    logChange("event");

    try {
      getJSONObject().put("event", event == null ? org.json.JSONObject.NULL : com.clover.sdk.v3.JsonHelper.toJSON(event));
    } catch (org.json.JSONException e) {
      throw new java.lang.IllegalArgumentException(e);
    }

    cacheMarkDirty(CacheKey.event);
    return this;
  }

  /**
   * Sets the field 'timeToLive'.
   */
  public AppNotification setTimeToLive(java.lang.Long timeToLive) {
    logChange("timeToLive");

    try {
      getJSONObject().put("timeToLive", timeToLive == null ? org.json.JSONObject.NULL : com.clover.sdk.v3.JsonHelper.toJSON(timeToLive));
    } catch (org.json.JSONException e) {
      throw new java.lang.IllegalArgumentException(e);
    }

    cacheMarkDirty(CacheKey.timeToLive);
    return this;
  }

  /**
   * Sets the field 'data'.
   */
  public AppNotification setData(java.lang.String data) {
    logChange("data");

    try {
      getJSONObject().put("data", data == null ? org.json.JSONObject.NULL : com.clover.sdk.v3.JsonHelper.toJSON(data));
    } catch (org.json.JSONException e) {
      throw new java.lang.IllegalArgumentException(e);
    }

    cacheMarkDirty(CacheKey.data);
    return this;
  }


  /** Clears the 'app' field, the 'has' method for this field will now return false */
  public void clearApp() {
    unlogChange("app");
    getJSONObject().remove("app");
    cacheRemoveValue(CacheKey.app);
  }

  /** Clears the 'event' field, the 'has' method for this field will now return false */
  public void clearEvent() {
    unlogChange("event");
    getJSONObject().remove("event");
    cacheRemoveValue(CacheKey.event);
  }

  /** Clears the 'timeToLive' field, the 'has' method for this field will now return false */
  public void clearTimeToLive() {
    unlogChange("timeToLive");
    getJSONObject().remove("timeToLive");
    cacheRemoveValue(CacheKey.timeToLive);
  }

  /** Clears the 'data' field, the 'has' method for this field will now return false */
  public void clearData() {
    unlogChange("data");
    getJSONObject().remove("data");
    cacheRemoveValue(CacheKey.data);
  }


  private void logChange(java.lang.String field) {
    if (changeLog == null) {
      changeLog = new android.os.Bundle();
    }
    changeLog.putString(field, null);
  }

  private void unlogChange(java.lang.String field) {
    if (changeLog != null) {
      changeLog.remove(field);
    }
  }

  /**
   * Returns true if this instance has any changes.
   */
  public boolean containsChanges() {
    return changeLog != null;
  }

  /**
   * Reset the log of changes made to this instance, calling copyChanges() after this would return an empty instance.
   */
  public void resetChangeLog() {
    changeLog = null;
  }

  /**
   * Create a copy of this instance that contains only fields that were set after the constructor was called.
   */
  public AppNotification copyChanges() {
    AppNotification copy = new AppNotification();
    copy.mergeChanges(this);
    copy.resetChangeLog();
    return copy;
  }

  /**
   * Copy all the changed fields from the given source to this instance.
   */
  public void mergeChanges(AppNotification src) {
    if (src.changeLog != null) {
      try {
        // Make a copy of the source so the destination fields are copies
        org.json.JSONObject srcObj = new AppNotification(src).getJSONObject();
        org.json.JSONObject dstObj = getJSONObject();
        for (java.lang.String field : src.changeLog.keySet()) {
          dstObj.put(field, srcObj.get(field));
          logChange(field);
        }
      } catch (org.json.JSONException e) {
        throw new java.lang.IllegalArgumentException(e);
      }
    }
  }


  /**
   * Gets a Bundle which can be used to get and set data attached to this instance. The attached Bundle will be
   * parcelled but not jsonified.
   */
  public android.os.Bundle getBundle() {
    if (bundle == null) {
      bundle = new android.os.Bundle();
    }
    return bundle;
  }

  @Override
  public String toString() {
    String json = jsonString != null ? jsonString : getJSONObject().toString();

    if (bundle != null) {
      bundle.isEmpty(); // Triggers unparcel
    }

    if (changeLog != null) {
      changeLog.isEmpty(); // Triggers unparcel
    }

    return "AppNotification{" +
        "json='" + json + "'" +
        ", bundle=" + bundle +
        ", changeLog=" + changeLog +
        '}';
  }

  @Override
  public int describeContents() {
    return 0;
  }

  @Override
  public void writeToParcel(android.os.Parcel dest, int flags) {
	  com.clover.sdk.v3.JsonParcelHelper.wrap(getJSONObject()).writeToParcel(dest, 0);
    dest.writeBundle(bundle);
    dest.writeBundle(changeLog);
  }

  public static final android.os.Parcelable.Creator<AppNotification> CREATOR = new android.os.Parcelable.Creator<AppNotification>() {
    @Override
    public AppNotification createFromParcel(android.os.Parcel in) {
      AppNotification instance = new AppNotification(com.clover.sdk.v3.JsonParcelHelper.ObjectWrapper.CREATOR.createFromParcel(in).unwrap());
      instance.bundle = in.readBundle(getClass().getClassLoader());
      instance.changeLog = in.readBundle();
      return instance;
    }

    @Override
    public AppNotification[] newArray(int size) {
      return new AppNotification[size];
    }
  };

  public static final com.clover.sdk.JSONifiable.Creator<AppNotification> JSON_CREATOR = new com.clover.sdk.JSONifiable.Creator<AppNotification>() {
    @Override
    public AppNotification create(org.json.JSONObject jsonObject) {
      return new AppNotification(jsonObject);
    }
  };


  public interface Constraints {

    public static final boolean APP_IS_REQUIRED = false;

    public static final boolean EVENT_IS_REQUIRED = false;
    public static final long EVENT_MAX_LEN = 255;

    public static final boolean TIMETOLIVE_IS_REQUIRED = false;

    public static final boolean DATA_IS_REQUIRED = false;
    public static final long DATA_MAX_LEN = 4000;

  }

}
