/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */


/*
 * Copyright (C) 2013 Clover Network, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.clover.sdk.v3.customers;

@SuppressWarnings("all")
public final class EmailAddress implements android.os.Parcelable, com.clover.sdk.v3.Validator, com.clover.sdk.JSONifiable {

  public java.lang.String getId() {
    return cacheGet(CacheKey.id);
  }
  public java.lang.String getEmailAddress() {
    return cacheGet(CacheKey.emailAddress);
  }
  public java.lang.Long getVerifiedTime() {
    return cacheGet(CacheKey.verifiedTime);
  }


  private enum CacheKey {
    id {
      @Override
      public Object extractValue(EmailAddress instance) {
        return instance.extractId();
      }
    },
    emailAddress {
      @Override
      public Object extractValue(EmailAddress instance) {
        return instance.extractEmailAddress();
      }
    },
    verifiedTime {
      @Override
      public Object extractValue(EmailAddress instance) {
        return instance.extractVerifiedTime();
      }
    },
    ;

    public abstract Object extractValue(EmailAddress instance);
  }

  private String jsonString = null;
  private org.json.JSONObject jsonObject = null;
  private android.os.Bundle bundle = null;
  private android.os.Bundle changeLog = null;
  private Object[] cache = null;
  private byte[] cacheState = null;

  private static final byte STATE_NOT_CACHED = 0;
  private static final byte STATE_CACHED_NO_VALUE = 1;
  private static final byte STATE_CACHED_VALUE = 2;

  /**
   * Constructs a new empty instance.
   */
  public EmailAddress() { }

  /**
   * Constructs a new instance from the given JSON String.
   */
  public EmailAddress(String json) {
    this.jsonString = json;
  }

  /**
   * Construct a new instance backed by the given JSONObject, the parameter is not copied so changes to it will be
   * reflected in this instance and vice-versa.
   */
  public EmailAddress(org.json.JSONObject jsonObject) {
    this.jsonObject = jsonObject;
  }

  /**
   * Constructs a new instance that is a deep copy of the source instance. It does not copy the bundle or changelog.
   */
  public EmailAddress(EmailAddress src) {
    if (src.jsonString != null) {
      this.jsonString = src.jsonString;
    } else {
      this.jsonObject = com.clover.sdk.v3.JsonHelper.deepCopy(src.getJSONObject());
    }
  }

  private <T> T cacheGet(CacheKey key) {
    int index = key.ordinal();
    populateCache(index);
    return (T) cache[index];
  }

  private boolean cacheValueIsNotNull(CacheKey key) {
    int index = key.ordinal();
    populateCache(index);
    return cache[index] != null;
  }

  private boolean cacheHasKey(CacheKey key) {
    int index = key.ordinal();
    populateCache(index);
    return cacheState[index] == STATE_CACHED_VALUE;
  }

  private void cacheRemoveValue(CacheKey key) {
    int index = key.ordinal();
    populateCache(index);
    cache[index] = null;
    cacheState[index] = STATE_CACHED_NO_VALUE;
  }

  private void cacheMarkDirty(CacheKey key) {
    if (cache != null) {
      int index = key.ordinal();
      cache[index] = null;
      cacheState[index] = STATE_NOT_CACHED;
    }
  }

  private void populateCache(int index) {
    if (cache == null) {
      int size = CacheKey.values().length;
      cache = new Object[size];
      cacheState = new byte[size];
    }

    if (cacheState[index] == STATE_NOT_CACHED) {
      CacheKey key = CacheKey.values()[index];

      if (getJSONObject().has(key.name())) {
        cache[index] = key.extractValue(this);
        cacheState[index] = STATE_CACHED_VALUE;
      } else {
        cacheState[index] = STATE_CACHED_NO_VALUE;
      }
    }
  }

  /**
   * Returns the internal JSONObject backing this instance, the return value is not a copy so changes to it will be
   * reflected in this instance and vice-versa.
   */
  public org.json.JSONObject getJSONObject() {
    try {
      if (jsonObject == null) {
        if (jsonString != null) {
          jsonObject = new org.json.JSONObject(jsonString);
          jsonString = null; // null this so it will be recreated if jsonObject is modified
        } else {
          jsonObject = new org.json.JSONObject();
        }
      }
    } catch (org.json.JSONException e) {
      throw new java.lang.IllegalArgumentException(e);
    }
    return jsonObject;
  }


  @Override
  public void validate() {

    java.lang.String emailAddress = getEmailAddress();
    if (emailAddress == null) throw new java.lang.IllegalArgumentException("'emailAddress' is required to be non-null");
  }



  private java.lang.String extractId() {
    return getJSONObject().isNull("id") ? null :
      getJSONObject().optString("id");
  }


  private java.lang.String extractEmailAddress() {
    return getJSONObject().isNull("emailAddress") ? null :
      getJSONObject().optString("emailAddress");
  }


  private java.lang.Long extractVerifiedTime() {
    return getJSONObject().isNull("verifiedTime") ? null :
      getJSONObject().optLong("verifiedTime");
  }


  /** Checks whether the 'id' field is set and is not null */
  public boolean isNotNullId() {
    return cacheValueIsNotNull(CacheKey.id);
  }

  /** Checks whether the 'emailAddress' field is set and is not null */
  public boolean isNotNullEmailAddress() {
    return cacheValueIsNotNull(CacheKey.emailAddress);
  }

  /** Checks whether the 'verifiedTime' field is set and is not null */
  public boolean isNotNullVerifiedTime() {
    return cacheValueIsNotNull(CacheKey.verifiedTime);
  }


  /** Checks whether the 'id' field has been set, however the value could be null */
  public boolean hasId() {
    return cacheHasKey(CacheKey.id);
  }

  /** Checks whether the 'emailAddress' field has been set, however the value could be null */
  public boolean hasEmailAddress() {
    return cacheHasKey(CacheKey.emailAddress);
  }

  /** Checks whether the 'verifiedTime' field has been set, however the value could be null */
  public boolean hasVerifiedTime() {
    return cacheHasKey(CacheKey.verifiedTime);
  }


  /**
   * Sets the field 'id'.
   */
  public EmailAddress setId(java.lang.String id) {
    logChange("id");

    try {
      getJSONObject().put("id", id == null ? org.json.JSONObject.NULL : com.clover.sdk.v3.JsonHelper.toJSON(id));
    } catch (org.json.JSONException e) {
      throw new java.lang.IllegalArgumentException(e);
    }

    cacheMarkDirty(CacheKey.id);
    return this;
  }

  /**
   * Sets the field 'emailAddress'.
   */
  public EmailAddress setEmailAddress(java.lang.String emailAddress) {
    logChange("emailAddress");

    try {
      getJSONObject().put("emailAddress", emailAddress == null ? org.json.JSONObject.NULL : com.clover.sdk.v3.JsonHelper.toJSON(emailAddress));
    } catch (org.json.JSONException e) {
      throw new java.lang.IllegalArgumentException(e);
    }

    cacheMarkDirty(CacheKey.emailAddress);
    return this;
  }

  /**
   * Sets the field 'verifiedTime'.
   */
  public EmailAddress setVerifiedTime(java.lang.Long verifiedTime) {
    logChange("verifiedTime");

    try {
      getJSONObject().put("verifiedTime", verifiedTime == null ? org.json.JSONObject.NULL : com.clover.sdk.v3.JsonHelper.toJSON(verifiedTime));
    } catch (org.json.JSONException e) {
      throw new java.lang.IllegalArgumentException(e);
    }

    cacheMarkDirty(CacheKey.verifiedTime);
    return this;
  }


  /** Clears the 'id' field, the 'has' method for this field will now return false */
  public void clearId() {
    unlogChange("id");
    getJSONObject().remove("id");
    cacheRemoveValue(CacheKey.id);
  }

  /** Clears the 'emailAddress' field, the 'has' method for this field will now return false */
  public void clearEmailAddress() {
    unlogChange("emailAddress");
    getJSONObject().remove("emailAddress");
    cacheRemoveValue(CacheKey.emailAddress);
  }

  /** Clears the 'verifiedTime' field, the 'has' method for this field will now return false */
  public void clearVerifiedTime() {
    unlogChange("verifiedTime");
    getJSONObject().remove("verifiedTime");
    cacheRemoveValue(CacheKey.verifiedTime);
  }


  private void logChange(java.lang.String field) {
    if (changeLog == null) {
      changeLog = new android.os.Bundle();
    }
    changeLog.putString(field, null);
  }

  private void unlogChange(java.lang.String field) {
    if (changeLog != null) {
      changeLog.remove(field);
    }
  }

  /**
   * Returns true if this instance has any changes.
   */
  public boolean containsChanges() {
    return changeLog != null;
  }

  /**
   * Reset the log of changes made to this instance, calling copyChanges() after this would return an empty instance.
   */
  public void resetChangeLog() {
    changeLog = null;
  }

  /**
   * Create a copy of this instance that contains only fields that were set after the constructor was called.
   */
  public EmailAddress copyChanges() {
    EmailAddress copy = new EmailAddress();
    copy.mergeChanges(this);
    copy.resetChangeLog();
    return copy;
  }

  /**
   * Copy all the changed fields from the given source to this instance.
   */
  public void mergeChanges(EmailAddress src) {
    if (src.changeLog != null) {
      try {
        // Make a copy of the source so the destination fields are copies
        org.json.JSONObject srcObj = new EmailAddress(src).getJSONObject();
        org.json.JSONObject dstObj = getJSONObject();
        for (java.lang.String field : src.changeLog.keySet()) {
          dstObj.put(field, srcObj.get(field));
          logChange(field);
        }
      } catch (org.json.JSONException e) {
        throw new java.lang.IllegalArgumentException(e);
      }
    }
  }


  /**
   * Gets a Bundle which can be used to get and set data attached to this instance. The attached Bundle will be
   * parcelled but not jsonified.
   */
  public android.os.Bundle getBundle() {
    if (bundle == null) {
      bundle = new android.os.Bundle();
    }
    return bundle;
  }

  @Override
  public String toString() {
    String json = jsonString != null ? jsonString : getJSONObject().toString();

    if (bundle != null) {
      bundle.isEmpty(); // Triggers unparcel
    }

    if (changeLog != null) {
      changeLog.isEmpty(); // Triggers unparcel
    }

    return "EmailAddress{" +
        "json='" + json + "'" +
        ", bundle=" + bundle +
        ", changeLog=" + changeLog +
        '}';
  }

  @Override
  public int describeContents() {
    return 0;
  }

  @Override
  public void writeToParcel(android.os.Parcel dest, int flags) {
	  com.clover.sdk.v3.JsonParcelHelper.wrap(getJSONObject()).writeToParcel(dest, 0);
    dest.writeBundle(bundle);
    dest.writeBundle(changeLog);
  }

  public static final android.os.Parcelable.Creator<EmailAddress> CREATOR = new android.os.Parcelable.Creator<EmailAddress>() {
    @Override
    public EmailAddress createFromParcel(android.os.Parcel in) {
      EmailAddress instance = new EmailAddress(com.clover.sdk.v3.JsonParcelHelper.ObjectWrapper.CREATOR.createFromParcel(in).unwrap());
      instance.bundle = in.readBundle(getClass().getClassLoader());
      instance.changeLog = in.readBundle();
      return instance;
    }

    @Override
    public EmailAddress[] newArray(int size) {
      return new EmailAddress[size];
    }
  };

  public static final com.clover.sdk.JSONifiable.Creator<EmailAddress> JSON_CREATOR = new com.clover.sdk.JSONifiable.Creator<EmailAddress>() {
    @Override
    public EmailAddress create(org.json.JSONObject jsonObject) {
      return new EmailAddress(jsonObject);
    }
  };


  public interface Constraints {

    public static final boolean ID_IS_REQUIRED = false;

    public static final boolean EMAILADDRESS_IS_REQUIRED = true;

    public static final boolean VERIFIEDTIME_IS_REQUIRED = false;

  }

}
