/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */


/*
 * Copyright (C) 2013 Clover Network, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.clover.sdk.v3.employees;

@SuppressWarnings("all")
public final class PermissionSet implements android.os.Parcelable, com.clover.sdk.v3.Validator, com.clover.sdk.JSONifiable {

 /**
   * Unique identifier
  */
  public java.lang.String getId() {
    return cacheGet(CacheKey.id);
  }
 /**
   * Key of the permissionSet
  */
  public java.lang.String getName() {
    return cacheGet(CacheKey.name);
  }
 /**
   * Label of the permissionSet
  */
  public java.lang.String getLabel() {
    return cacheGet(CacheKey.label);
  }
  public com.clover.sdk.v3.base.Reference getApp() {
    return cacheGet(CacheKey.app);
  }
  public java.lang.Boolean getEmployeeDefault() {
    return cacheGet(CacheKey.employeeDefault);
  }
  public java.lang.Boolean getManagerDefault() {
    return cacheGet(CacheKey.managerDefault);
  }
 /**
   * Bitmap of permissions
  */
  public com.clover.sdk.v3.employees.Permissions getPermissions() {
    return cacheGet(CacheKey.permissions);
  }

  public static final String AUTHORITY = "com.clover.roles";

  private enum CacheKey {
    id {
      @Override
      public Object extractValue(PermissionSet instance) {
        return instance.extractId();
      }
    },
    name {
      @Override
      public Object extractValue(PermissionSet instance) {
        return instance.extractName();
      }
    },
    label {
      @Override
      public Object extractValue(PermissionSet instance) {
        return instance.extractLabel();
      }
    },
    app {
      @Override
      public Object extractValue(PermissionSet instance) {
        return instance.extractApp();
      }
    },
    employeeDefault {
      @Override
      public Object extractValue(PermissionSet instance) {
        return instance.extractEmployeeDefault();
      }
    },
    managerDefault {
      @Override
      public Object extractValue(PermissionSet instance) {
        return instance.extractManagerDefault();
      }
    },
    permissions {
      @Override
      public Object extractValue(PermissionSet instance) {
        return instance.extractPermissions();
      }
    },
    ;

    public abstract Object extractValue(PermissionSet instance);
  }

  private String jsonString = null;
  private org.json.JSONObject jsonObject = null;
  private android.os.Bundle bundle = null;
  private android.os.Bundle changeLog = null;
  private Object[] cache = null;
  private byte[] cacheState = null;

  private static final byte STATE_NOT_CACHED = 0;
  private static final byte STATE_CACHED_NO_VALUE = 1;
  private static final byte STATE_CACHED_VALUE = 2;

  /**
   * Constructs a new empty instance.
   */
  public PermissionSet() { }

  /**
   * Constructs a new instance from the given JSON String.
   */
  public PermissionSet(String json) {
    this.jsonString = json;
  }

  /**
   * Construct a new instance backed by the given JSONObject, the parameter is not copied so changes to it will be
   * reflected in this instance and vice-versa.
   */
  public PermissionSet(org.json.JSONObject jsonObject) {
    this.jsonObject = jsonObject;
  }

  /**
   * Constructs a new instance that is a deep copy of the source instance. It does not copy the bundle or changelog.
   */
  public PermissionSet(PermissionSet src) {
    if (src.jsonString != null) {
      this.jsonString = src.jsonString;
    } else {
      this.jsonObject = com.clover.sdk.v3.JsonHelper.deepCopy(src.getJSONObject());
    }
  }

  private <T> T cacheGet(CacheKey key) {
    int index = key.ordinal();
    populateCache(index);
    return (T) cache[index];
  }

  private boolean cacheValueIsNotNull(CacheKey key) {
    int index = key.ordinal();
    populateCache(index);
    return cache[index] != null;
  }

  private boolean cacheHasKey(CacheKey key) {
    int index = key.ordinal();
    populateCache(index);
    return cacheState[index] == STATE_CACHED_VALUE;
  }

  private void cacheRemoveValue(CacheKey key) {
    int index = key.ordinal();
    populateCache(index);
    cache[index] = null;
    cacheState[index] = STATE_CACHED_NO_VALUE;
  }

  private void cacheMarkDirty(CacheKey key) {
    if (cache != null) {
      int index = key.ordinal();
      cache[index] = null;
      cacheState[index] = STATE_NOT_CACHED;
    }
  }

  private void populateCache(int index) {
    if (cache == null) {
      int size = CacheKey.values().length;
      cache = new Object[size];
      cacheState = new byte[size];
    }

    if (cacheState[index] == STATE_NOT_CACHED) {
      CacheKey key = CacheKey.values()[index];

      if (getJSONObject().has(key.name())) {
        cache[index] = key.extractValue(this);
        cacheState[index] = STATE_CACHED_VALUE;
      } else {
        cacheState[index] = STATE_CACHED_NO_VALUE;
      }
    }
  }

  /**
   * Returns the internal JSONObject backing this instance, the return value is not a copy so changes to it will be
   * reflected in this instance and vice-versa.
   */
  public org.json.JSONObject getJSONObject() {
    try {
      if (jsonObject == null) {
        if (jsonString != null) {
          jsonObject = new org.json.JSONObject(jsonString);
          jsonString = null; // null this so it will be recreated if jsonObject is modified
        } else {
          jsonObject = new org.json.JSONObject();
        }
      }
    } catch (org.json.JSONException e) {
      throw new java.lang.IllegalArgumentException(e);
    }
    return jsonObject;
  }


  @Override
  public void validate() {
    java.lang.String id = getId();
    if (id != null && id.length() > 13) throw new IllegalArgumentException("Maximum string length exceeded for 'id'");

    java.lang.String name = getName();
    if (name != null && name.length() > 127) throw new IllegalArgumentException("Maximum string length exceeded for 'name'");

    java.lang.String label = getLabel();
    if (label != null && label.length() > 127) throw new IllegalArgumentException("Maximum string length exceeded for 'label'");
  }



  private java.lang.String extractId() {
    return getJSONObject().isNull("id") ? null :
      getJSONObject().optString("id");
  }


  private java.lang.String extractName() {
    return getJSONObject().isNull("name") ? null :
      getJSONObject().optString("name");
  }


  private java.lang.String extractLabel() {
    return getJSONObject().isNull("label") ? null :
      getJSONObject().optString("label");
  }


  private com.clover.sdk.v3.base.Reference extractApp() {
    org.json.JSONObject jsonObj = getJSONObject().optJSONObject("app");
    if (jsonObj != null) {
      return new com.clover.sdk.v3.base.Reference(getJSONObject().optJSONObject("app"));
    }
    return null;
  }


  private java.lang.Boolean extractEmployeeDefault() {
    return getJSONObject().isNull("employeeDefault") ? null :
      getJSONObject().optBoolean("employeeDefault");
  }


  private java.lang.Boolean extractManagerDefault() {
    return getJSONObject().isNull("managerDefault") ? null :
      getJSONObject().optBoolean("managerDefault");
  }


  private com.clover.sdk.v3.employees.Permissions extractPermissions() {
    org.json.JSONObject jsonObj = getJSONObject().optJSONObject("permissions");
    if (jsonObj != null) {
      return new com.clover.sdk.v3.employees.Permissions(getJSONObject().optJSONObject("permissions"));
    }
    return null;
  }


  /** Checks whether the 'id' field is set and is not null */
  public boolean isNotNullId() {
    return cacheValueIsNotNull(CacheKey.id);
  }

  /** Checks whether the 'name' field is set and is not null */
  public boolean isNotNullName() {
    return cacheValueIsNotNull(CacheKey.name);
  }

  /** Checks whether the 'label' field is set and is not null */
  public boolean isNotNullLabel() {
    return cacheValueIsNotNull(CacheKey.label);
  }

  /** Checks whether the 'app' field is set and is not null */
  public boolean isNotNullApp() {
    return cacheValueIsNotNull(CacheKey.app);
  }

  /** Checks whether the 'employeeDefault' field is set and is not null */
  public boolean isNotNullEmployeeDefault() {
    return cacheValueIsNotNull(CacheKey.employeeDefault);
  }

  /** Checks whether the 'managerDefault' field is set and is not null */
  public boolean isNotNullManagerDefault() {
    return cacheValueIsNotNull(CacheKey.managerDefault);
  }

  /** Checks whether the 'permissions' field is set and is not null */
  public boolean isNotNullPermissions() {
    return cacheValueIsNotNull(CacheKey.permissions);
  }


  /** Checks whether the 'id' field has been set, however the value could be null */
  public boolean hasId() {
    return cacheHasKey(CacheKey.id);
  }

  /** Checks whether the 'name' field has been set, however the value could be null */
  public boolean hasName() {
    return cacheHasKey(CacheKey.name);
  }

  /** Checks whether the 'label' field has been set, however the value could be null */
  public boolean hasLabel() {
    return cacheHasKey(CacheKey.label);
  }

  /** Checks whether the 'app' field has been set, however the value could be null */
  public boolean hasApp() {
    return cacheHasKey(CacheKey.app);
  }

  /** Checks whether the 'employeeDefault' field has been set, however the value could be null */
  public boolean hasEmployeeDefault() {
    return cacheHasKey(CacheKey.employeeDefault);
  }

  /** Checks whether the 'managerDefault' field has been set, however the value could be null */
  public boolean hasManagerDefault() {
    return cacheHasKey(CacheKey.managerDefault);
  }

  /** Checks whether the 'permissions' field has been set, however the value could be null */
  public boolean hasPermissions() {
    return cacheHasKey(CacheKey.permissions);
  }


  /**
   * Sets the field 'id'.
   */
  public PermissionSet setId(java.lang.String id) {
    logChange("id");

    try {
      getJSONObject().put("id", id == null ? org.json.JSONObject.NULL : com.clover.sdk.v3.JsonHelper.toJSON(id));
    } catch (org.json.JSONException e) {
      throw new java.lang.IllegalArgumentException(e);
    }

    cacheMarkDirty(CacheKey.id);
    return this;
  }

  /**
   * Sets the field 'name'.
   */
  public PermissionSet setName(java.lang.String name) {
    logChange("name");

    try {
      getJSONObject().put("name", name == null ? org.json.JSONObject.NULL : com.clover.sdk.v3.JsonHelper.toJSON(name));
    } catch (org.json.JSONException e) {
      throw new java.lang.IllegalArgumentException(e);
    }

    cacheMarkDirty(CacheKey.name);
    return this;
  }

  /**
   * Sets the field 'label'.
   */
  public PermissionSet setLabel(java.lang.String label) {
    logChange("label");

    try {
      getJSONObject().put("label", label == null ? org.json.JSONObject.NULL : com.clover.sdk.v3.JsonHelper.toJSON(label));
    } catch (org.json.JSONException e) {
      throw new java.lang.IllegalArgumentException(e);
    }

    cacheMarkDirty(CacheKey.label);
    return this;
  }

  /**
   * Sets the field 'app'.
   *
   * The parameter is not copied so changes to it will be reflected in this instance and vice-versa.
   */
  public PermissionSet setApp(com.clover.sdk.v3.base.Reference app) {
    logChange("app");

    try {
      getJSONObject().put("app",
          app == null ? org.json.JSONObject.NULL : app.getJSONObject());
    } catch (org.json.JSONException e) {
      throw new java.lang.IllegalArgumentException(e);
    }

    cacheMarkDirty(CacheKey.app);
    return this;
  }

  /**
   * Sets the field 'employeeDefault'.
   */
  public PermissionSet setEmployeeDefault(java.lang.Boolean employeeDefault) {
    logChange("employeeDefault");

    try {
      getJSONObject().put("employeeDefault", employeeDefault == null ? org.json.JSONObject.NULL : com.clover.sdk.v3.JsonHelper.toJSON(employeeDefault));
    } catch (org.json.JSONException e) {
      throw new java.lang.IllegalArgumentException(e);
    }

    cacheMarkDirty(CacheKey.employeeDefault);
    return this;
  }

  /**
   * Sets the field 'managerDefault'.
   */
  public PermissionSet setManagerDefault(java.lang.Boolean managerDefault) {
    logChange("managerDefault");

    try {
      getJSONObject().put("managerDefault", managerDefault == null ? org.json.JSONObject.NULL : com.clover.sdk.v3.JsonHelper.toJSON(managerDefault));
    } catch (org.json.JSONException e) {
      throw new java.lang.IllegalArgumentException(e);
    }

    cacheMarkDirty(CacheKey.managerDefault);
    return this;
  }

  /**
   * Sets the field 'permissions'.
   *
   * The parameter is not copied so changes to it will be reflected in this instance and vice-versa.
   */
  public PermissionSet setPermissions(com.clover.sdk.v3.employees.Permissions permissions) {
    logChange("permissions");

    try {
      getJSONObject().put("permissions",
          permissions == null ? org.json.JSONObject.NULL : permissions.getJSONObject());
    } catch (org.json.JSONException e) {
      throw new java.lang.IllegalArgumentException(e);
    }

    cacheMarkDirty(CacheKey.permissions);
    return this;
  }


  /** Clears the 'id' field, the 'has' method for this field will now return false */
  public void clearId() {
    unlogChange("id");
    getJSONObject().remove("id");
    cacheRemoveValue(CacheKey.id);
  }

  /** Clears the 'name' field, the 'has' method for this field will now return false */
  public void clearName() {
    unlogChange("name");
    getJSONObject().remove("name");
    cacheRemoveValue(CacheKey.name);
  }

  /** Clears the 'label' field, the 'has' method for this field will now return false */
  public void clearLabel() {
    unlogChange("label");
    getJSONObject().remove("label");
    cacheRemoveValue(CacheKey.label);
  }

  /** Clears the 'app' field, the 'has' method for this field will now return false */
  public void clearApp() {
    unlogChange("app");
    getJSONObject().remove("app");
    cacheRemoveValue(CacheKey.app);
  }

  /** Clears the 'employeeDefault' field, the 'has' method for this field will now return false */
  public void clearEmployeeDefault() {
    unlogChange("employeeDefault");
    getJSONObject().remove("employeeDefault");
    cacheRemoveValue(CacheKey.employeeDefault);
  }

  /** Clears the 'managerDefault' field, the 'has' method for this field will now return false */
  public void clearManagerDefault() {
    unlogChange("managerDefault");
    getJSONObject().remove("managerDefault");
    cacheRemoveValue(CacheKey.managerDefault);
  }

  /** Clears the 'permissions' field, the 'has' method for this field will now return false */
  public void clearPermissions() {
    unlogChange("permissions");
    getJSONObject().remove("permissions");
    cacheRemoveValue(CacheKey.permissions);
  }


  private void logChange(java.lang.String field) {
    if (changeLog == null) {
      changeLog = new android.os.Bundle();
    }
    changeLog.putString(field, null);
  }

  private void unlogChange(java.lang.String field) {
    if (changeLog != null) {
      changeLog.remove(field);
    }
  }

  /**
   * Returns true if this instance has any changes.
   */
  public boolean containsChanges() {
    return changeLog != null;
  }

  /**
   * Reset the log of changes made to this instance, calling copyChanges() after this would return an empty instance.
   */
  public void resetChangeLog() {
    changeLog = null;
  }

  /**
   * Create a copy of this instance that contains only fields that were set after the constructor was called.
   */
  public PermissionSet copyChanges() {
    PermissionSet copy = new PermissionSet();
    copy.mergeChanges(this);
    copy.resetChangeLog();
    return copy;
  }

  /**
   * Copy all the changed fields from the given source to this instance.
   */
  public void mergeChanges(PermissionSet src) {
    if (src.changeLog != null) {
      try {
        // Make a copy of the source so the destination fields are copies
        org.json.JSONObject srcObj = new PermissionSet(src).getJSONObject();
        org.json.JSONObject dstObj = getJSONObject();
        for (java.lang.String field : src.changeLog.keySet()) {
          dstObj.put(field, srcObj.get(field));
          logChange(field);
        }
      } catch (org.json.JSONException e) {
        throw new java.lang.IllegalArgumentException(e);
      }
    }
  }


  /**
   * Gets a Bundle which can be used to get and set data attached to this instance. The attached Bundle will be
   * parcelled but not jsonified.
   */
  public android.os.Bundle getBundle() {
    if (bundle == null) {
      bundle = new android.os.Bundle();
    }
    return bundle;
  }

  @Override
  public String toString() {
    String json = jsonString != null ? jsonString : getJSONObject().toString();

    if (bundle != null) {
      bundle.isEmpty(); // Triggers unparcel
    }

    if (changeLog != null) {
      changeLog.isEmpty(); // Triggers unparcel
    }

    return "PermissionSet{" +
        "json='" + json + "'" +
        ", bundle=" + bundle +
        ", changeLog=" + changeLog +
        '}';
  }

  @Override
  public int describeContents() {
    return 0;
  }

  @Override
  public void writeToParcel(android.os.Parcel dest, int flags) {
	  com.clover.sdk.v3.JsonParcelHelper.wrap(getJSONObject()).writeToParcel(dest, 0);
    dest.writeBundle(bundle);
    dest.writeBundle(changeLog);
  }

  public static final android.os.Parcelable.Creator<PermissionSet> CREATOR = new android.os.Parcelable.Creator<PermissionSet>() {
    @Override
    public PermissionSet createFromParcel(android.os.Parcel in) {
      PermissionSet instance = new PermissionSet(com.clover.sdk.v3.JsonParcelHelper.ObjectWrapper.CREATOR.createFromParcel(in).unwrap());
      instance.bundle = in.readBundle(getClass().getClassLoader());
      instance.changeLog = in.readBundle();
      return instance;
    }

    @Override
    public PermissionSet[] newArray(int size) {
      return new PermissionSet[size];
    }
  };

  public static final com.clover.sdk.JSONifiable.Creator<PermissionSet> JSON_CREATOR = new com.clover.sdk.JSONifiable.Creator<PermissionSet>() {
    @Override
    public PermissionSet create(org.json.JSONObject jsonObject) {
      return new PermissionSet(jsonObject);
    }
  };


  public interface Constraints {

    public static final boolean ID_IS_REQUIRED = false;
    public static final long ID_MAX_LEN = 13;

    public static final boolean NAME_IS_REQUIRED = false;
    public static final long NAME_MAX_LEN = 127;

    public static final boolean LABEL_IS_REQUIRED = false;
    public static final long LABEL_MAX_LEN = 127;

    public static final boolean APP_IS_REQUIRED = false;

    public static final boolean EMPLOYEEDEFAULT_IS_REQUIRED = false;

    public static final boolean MANAGERDEFAULT_IS_REQUIRED = false;

    public static final boolean PERMISSIONS_IS_REQUIRED = false;

  }

}
